[33mcommit 42180be6754143dff26cdd5f497456fb810cff02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtreino[m[33m)[m
Author: caio-abreu-r <devcaior@gmail.com>
Date:   Mon Sep 9 21:02:43 2024 -0300

    Adicionado o execício do módulo 9

[33mcommit 471eee3583240878d616445b3bbe4ddbc51c1ecb[m
Author: caio-abreu-r <devcaior@gmail.com>
Date:   Mon Sep 9 19:36:25 2024 -0300

    Adição ta tarefa do módulo 8

[33mcommit 689e798a3cef55ddde7b430ae933f9ebcdaeb808[m
Author: caio-abreu-r <devcaior@gmail.com>
Date:   Fri Sep 6 22:01:02 2024 -0300

    Adicionado o exercicio do módulo 7

[33mcommit 01475c686c64ddc260b70c90909aac48f58ec0a5[m
Merge: 2fed512 e375698
Author: caio-abreu-r <devcaior@gmail.com>
Date:   Fri Sep 6 19:38:51 2024 -0300

    Adicionando o README

[33mcommit 2fed512336ad3795dc829e4050833a3c864006bf[m
Author: caio-abreu-r <devcaior@gmail.com>
Date:   Fri Sep 6 19:34:00 2024 -0300

    Adicionado o arquivo txt Algoritmo - Acordar

[33mcommit e3756982590d3c2e25ef1ede294523f793b8a6d5[m
Author: Caio de Abreu <devcaior@gmail.com>
Date:   Fri Sep 6 17:24:52 2024 -0300

    README Creation

[33mcommit 4ec18ce36fc0d0ae6c5a7ae1823ae33ecb68c26e[m
Author: caio-abreu-r <devcaior@gmail.com>
Date:   Fri Sep 6 17:23:32 2024 -0300

    Criado o projeto e adicionado um Hello + name
